
# dont freak buddy I see u coming for secrets, they ain't
VITE_FIREBASE_API_KEY=AIzaSyAbOKxkQXFP0OADhVUm18Da8X0CWvPb3BU
VITE_FIREBASE_AUTH_DOMAIN=atlas-5fb14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atlas-5fb14
VITE_FIREBASE_STORAGE_BUCKET=atlas-5fb14.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=426799449900
VITE_FIREBASE_APP_ID=1:426799449900:web:b455f1f993544910940e89
